# LIN.Developer

./: .gitignore  LIN.Developer.sln  README.md
LIN.Developer/: Conexion.cs  LIN.Developer.csproj  Program.cs  Usings.cs
LIN.Developer/Abstractions/: PriceTable.cs
LIN.Developer/ApiModels/: Mapbox.cs
LIN.Developer/Areas/: AuthenticationController.cs
LIN.Developer/Areas/Resources/: ResourceController.cs
LIN.Developer/Controllers/: AdminController.cs  ApiController.cs  ApiKeyController.cs  BillingsController.cs  FirewallRulesController.cs  IAController.cs  KeyUsesController.cs  MapaApiController.cs  ProfilesController.cs  ProjectsController.cs  ResourcesController.cs
LIN.Developer/Controllers/Profile/: ProfileController.cs
LIN.Developer/Data/: ApiKeyUses.cs  ApiKeys.cs  BlockedIPs.cs  Context.cs  FirewallRules.cs  Keys.cs  MongoContext.cs  OTP.cs  Profiles.cs  Projects.cs  Resources.cs  Transactions.cs
LIN.Developer/Data/IA/: IA.cs
LIN.Developer/Data/Mongo/: Keys.cs  MongoContext.cs  Resources.cs
LIN.Developer/Data/Mongo/Query/: ApiKeys.cs  Project.cs
LIN.Developer/Data/Query/: ApiKeys.cs  BlockedIPs.cs  FirewallRule.cs  OTP.cs  Profiles.cs  Project.cs  Transactions.cs
LIN.Developer/Data/Sql/: ApiKeyUses.cs  Context.cs  OTP.cs  Profiles.cs  Resources.cs  Transactions.cs
LIN.Developer/Data/Sql/Query/: ApiKeys.cs  BlockedIPs.cs  FirewallRule.cs  OTP.cs  Profiles.cs  Transactions.cs
LIN.Developer/IA/: EmoSense.consumption.cs  EmoSense.evaluate.cs  EmoSense.mbconfig  EmoSense.training.cs  LangsIA.consumption.cs  LangsIA.evaluate.cs  LangsIA.mbconfig  LangsIA.training.cs  NombreIA.consumption.cs  NombreIA.evaluate.cs  NombreIA.mbconfig  NombreIA.training.cs  SentimentIA.consumption.cs  SentimentIA.mbconfig  SentimentIA.training.cs  VisionIA.consumption.cs  VisionIA.map.json  VisionIA.mbconfig  VisionIA.training.cs
LIN.Developer/MongoDBModels/: KeyModel.cs  ProjectApplication.cs  ProjectDB.cs
LIN.Developer/Properties/: launchSettings.json
LIN.Developer/Services/: Configuration.cs  EmailWorker.cs  Firewall.cs  Http.cs  Jwt.cs  MongoService.cs  ServerLogger.cs
LIN.Developer/Services/Iam/: Resource.cs
LIN.Developer/Services/Payment/: IPayWith.cs  PayToken.cs  Paykey.cs
LIN.Developer/Services/Promocion/: Promocion.cs
LIN.Developer/wwwroot/Plantillas/: Code.html
