<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AZURE;SOMEE</Configurations>
    <SignAssembly>False</SignAssembly>
	  <EnableMLUnsupportedPlatformTargetCheck>false</EnableMLUnsupportedPlatformTargetCheck>
	  <Platforms>AnyCPU;x86</Platforms>
	  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SOMEE|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='SOMEE|x86'">
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AZURE|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AZURE|x86'">
    <Optimize>False</Optimize>
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="TorchSharp-cpu" Version="0.99.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Tipos\Http\Http.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Developer.Types\LIN.Developer.Types.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Shared\LIN.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
  </ItemGroup>
  <ItemGroup Label="LangsIA">
    <None Include="wwwroot\Models\EmoSense.mlnet" />
    <None Include="wwwroot\Models\LangsIA.mlnet" />
    <None Include="wwwroot\Models\NombreIA.mlnet" />
  </ItemGroup>
</Project>