<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
	  
  </PropertyGroup>
  


	<ItemGroup>
		<Content Update="wwwroot\Models\**" CopyToPublishDirectory="Never" />
	</ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Auth\LIN.Access.Auth.csproj" />
    <ProjectReference Include="..\..\..\Tipos\Http\Http.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Modules\LIN.Modules.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types.Auth\LIN.Types.Auth.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types.Developer\LIN.Types.Developer.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types.Inventory\LIN.Types.Inventory.csproj" />
    <ProjectReference Include="..\..\..\Tipos\LIN.Types\LIN.Types.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
  </ItemGroup>
</Project>